{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-daily-report-agent",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["59 14 * * *"],
  },
  "vars": {
    "ANTHROPIC_MODEL": "claude-sonnet-4-6",
    "DISCORD_ALLOWED_USER_IDS": "",
  },
  "observability": {
    "enabled": true,
  },
}
